Player1 -250 1800 100 100 -1 player1 ../assets/textures/Cheese/cheese_move.png
Player2 -140 1800 100 100 -1 player2 ../assets/textures/Cheese/cheese_move.png
Block1 -54 1724 100 750 -1 obstacle ../assets/textures/BLOCK_W.png
Block2 -350 1527 632 355 -1 obstacle ../assets/textures/BLOCK_W.png
Block3 -614 665 100 800 -1 obstacle ../assets/textures/BLOCK_W.png
Block4 387 1400 1023 100 -1 obstacle ../assets/textures/BLOCK_W.png
Block5 -55 1150 100 400 -1 obstacle ../assets/textures/BLOCK_W.png
Block6 415 1150 100 400 -1 obstacle ../assets/textures/BLOCK_W.png
Block7 -55 470 100 400 -1 obstacle ../assets/textures/BLOCK_W.png
Block8 415 470 100 400 -1 obstacle ../assets/textures/BLOCK_W.png
Block9 848 900 200 900 -1 obstacle ../assets/textures/BLOCK_W.png
Block10 1059 1155 400 590 -1 obstacle ../assets/textures/BLOCK_W.png
Block11 1209 680 100 700 -1 obstacle ../assets/textures/BLOCK_W.png
Block12 1900 1400 700 100 -1 obstacle ../assets/textures/BLOCK_W.png
Block13 2200 1740 100 600 -1 obstacle ../assets/textures/BLOCK_W.png
Block14 2772 935 250 1330 -1 obstacle ../assets/textures/BLOCK_W.png
Block15 -975 1130 100 1800 -1 obstacle ../assets/textures/BLOCK_W.png
Block16 940 220 3930 100 -1 obstacle ../assets/textures/BLOCK_W.png
Block17 940 2070 3930 100 -1 obstacle ../assets/textures/BLOCK_W.png
Block18 2947 1145 100 1953 -1 obstacle ../assets/textures/BLOCK_W.png