block2 -324 1655 816 50 -1 obstacle ../assets/textures/rect.png
block3 -527 1755 50 203 -1 obstacle ../assets/textures/rect.png
block4 314 1815 50 371 -1 obstacle ../assets/textures/rect.png
block5 -619 1417 270 50 -1 obstacle ../assets/textures/rect.png
block6 -508 1290 50 288 -1 obstacle ../assets/textures/rect.png
block7 -730 992 50 329 -1 obstacle ../assets/textures/rect.png
block8 -620 1140 269 50 -1 obstacle ../assets/textures/rect.png
block9 -730 370 50 429 -1 obstacle ../assets/textures/rect.png
block10 -850 170 292 50 -1 obstacle ../assets/textures/rect.png
block11 -460 170 50 557 -1 obstacle ../assets/textures/rect.png
block12 -490 -110 607 50 -1 obstacle ../assets/textures/rect.png
block13 -211 680 50 1544 -1 obstacle ../assets/textures/rect.png
block14 -342 870 288 50 -1 obstacle ../assets/textures/rect.png
block16 316 1338 50 242 -1 obstacle ../assets/textures/rect.png
block17 520 1934 50 139 -1 obstacle ../assets/textures/rect.png
block18 520 1564 50 230 -1 obstacle ../assets/textures/rect.png
block19 -57 1230 289 50 -1 obstacle ../assets/textures/rect.png
block21 320 988 50 133 -1 obstacle ../assets/textures/rect.png
block22 594 1158 252 50 -1 obstacle ../assets/textures/rect.png
block1 -731 1815 50 368 -1 obstacle ../assets/textures/rect.png
block24 320 709 50 151 -1 obstacle ../assets/textures/rect.png
block25 188 624 313 50 -1 obstacle ../assets/textures/rect.png
block26 186 -110 347 50 -1 obstacle ../assets/textures/rect.png
block27 570 810 50 110 -1 obstacle ../assets/textures/rect.png
block28 540 760 464 50 -1 obstacle ../assets/textures/rect.png
block29 745 1120 50 674 -1 obstacle ../assets/textures/rect.png
block30 560 220 50 719 -1 obstacle ../assets/textures/rect.png
block31 870 -115 584 50 -1 obstacle ../assets/textures/rect.png
block32 1137 236 50 693 -1 obstacle ../assets/textures/rect.png
block33 939 558 351 50 -1 obstacle ../assets/textures/rect.png
block34 830 1158 376 50 -1 obstacle ../assets/textures/rect.png
block35 1000 871 50 287 -1 obstacle ../assets/textures/rect.png
block36 1152 749 316 50 -1 obstacle ../assets/textures/rect.png
block37 -1020 750 50 2502 -1 obstacle ../assets/textures/rect.png
block38 159 2025 2395 50 -1 obstacle ../assets/textures/rect.png
block39 1330 750 50 2501 -1 obstacle ../assets/textures/rect.png
block40 140 -475 2351 50 -1 obstacle ../assets/textures/rect.png
block23 530 1470 480 50 -1 obstacle ../assets/textures/rect.png
Player2 830 959 100 100 -1 player2 ../assets/textures/Cheese/cheese_move.png
Player1 820 639 100 100 -1 player1 ../assets/textures/Cheese/cheese_move.png