block1 -850 -1000 300 10 -1 test ../assets/textures/rect.png
block2 -500 -1000 80 10 -1 test ../assets/textures/rect.png
block3 -150 -1000 300 10 -1 test ../assets/textures/rect.png
block4 0 -1500 10 1000 -1 test ../assets/textures/rect.png
block5 -300 -600 1400 10 -1 test ../assets/textures/rect.png
block6 395.002 -895 10 600 -1 test ../assets/textures/rect.png
block7 404 -1337 10 300 -1 test ../assets/textures/rect.png
block8 404 -1846 10 300 -1 test ../assets/textures/rect.png
block9 490 -1190 200 10 -1 test ../assets/textures/rect.png
block10 900 -1190 200 10 -1 test ../assets/textures/rect.png
block11 750 -300 500 10 -1 test ../assets/textures/rect.png
block12 500 100 10 800 -1 test ../assets/textures/rect.png
block13 575 400 150 10 -1 test ../assets/textures/rect.png
block14 925 400 150 10 -1 test ../assets/textures/rect.png
block15 500 450 10 100 -1 test ../assets/textures/rect.png
block16 100 500 800 10 -1 test ../assets/textures/rect.png
block17 -1000 500 400 10 -1 test ../assets/textures/rect.png
block18 -600 650 10 300 -1 test ../assets/textures/rect.png
block19 0 800 1200 10 -1 test ../assets/textures/rect.png
block20 -350 1100 1300 10 -1 test ../assets/textures/rect.png
block21 600 875 10 150 -1 test ../assets/textures/rect.png
block22 600 1225 10 150 -1 test ../assets/textures/rect.png
block23 50 1300 1100 10 -1 test ../assets/textures/rect.png
block24 200 1450 10 300 -1 test ../assets/textures/rect.png
block25 -200 1590 800 10 -1 test ../assets/textures/rect.png
block26 200 1900 10 200 -1 test ../assets/textures/rect.png
player1 -800 -1800 150 150 -1 player1 ../assets/textures/p1.png
player2 -600 -1800 150 150 -1 player2 ../assets/textures/p2.png