Player1 3628.17 -251.985 100 100 -0.0023 player1 ../assets/textures/Cheese/cheese_move.png
Player2 3328.13 -135.894 100 100 -0.0023 player2 ../assets/textures/Cheese/cheese_move.png
block6 -350 -230 200 250 -6.4e-23 obstacle ../assets/textures/rect.png
block7 500 230 200 250 -6.4e-23 obstacle ../assets/textures/rect.png
block5 -350 230 200 250 -6.4e-23 obstacle ../assets/textures/rect.png
block9 1500 -230 100 250 -6.4e-23 obstacle ../assets/textures/rect.png
block10 1500 230 100 250 -6.4e-23 obstacle ../assets/textures/rect.png
block11 3050 230 100 250 -6.4e-23 obstacle ../assets/textures/rect.png
block12 3050 -230 100 250 -6.4e-23 obstacle ../assets/textures/rect.png
block13 -975 230 100 250 -6.4e-23 obstacle ../assets/textures/rect.png
block14 -975 -230 100 250 -6.4e-23 obstacle ../assets/textures/rect.png
block3 1157 -380 5635 50 -6.4e-23 obstacle ../assets/textures/rect.png
block1 -1635 0 50 800 -6.4e-23 obstacle ../assets/textures/rect.png
block2 1157 380 5635 50 -6.4e-23 obstacle ../assets/textures/rect.png
block8 500 -230 200 250 -6.4e-23 obstacle ../assets/textures/rect.png
block4 3950 0 50 800 -6.4e-23 obstacle ../assets/textures/rect.png