background 1 1 2000 4000 0 no ../assets/textures/table.png
goalPoint 1000 -1200 150 150 -1 obstacle ../assets/textures/goalPoint.png
startPoint -800-2000 150 150 -1 obstacle ../assets/textures/startPoint.png
block1 -850 -1000 300 10 -1 obstacle no
block2 -500 -1000 80 10 -1 obstacle no
block3 -150 -1000 300 10 -1 obstacle no
block4 0 -1500 10 1000 -1 obstacle no
block5 -300 -600 1400 10 -1 obstacle no
block6 400 -900 10 500 -1 obstacle no
block7 400 -1400 10 200 -1 obstacle no
block8 -400 -1850 10 300 -1 obstacle no
block9 500 -1200 200 10 -1 obstacle no
block10 900 -1200 200 10 -1 obstacle no
block11 750 -300 500 10 -1 obstacle no
block12 500 100 10 800 -1 obstacle no
block13 575 400 150 10 -1 obstacle no
block14 925 400 150 10 -1 obstacle no
block15 500 450 10 100 -1 obstacle no
block16 100 500 800 10 -1 obstacle no
block17 -800 500 400 10 -1 obstacle no
block18 -600 500 10 300 -1 obstacle no
block19 -350 800 1200 10 -1 obstacle no
block20 -350 1100 1300 10 -1 obstacle no
block21 600 875 10 150 -1 obstacle no
block22 600 1225 10 150 -1 obstacle no
block23 50 1200 1100 10 -1 obstacle no
block24 200 1450 10 300 -1 obstacle no
block25 -100 1600 800 10 -1 obstacle no
block26 200 1850 10 200 -1 obstacle no
movebox1 600 -1400 150 150 -1 obstacle no
lock1 750 -1400 150 150 -1 obstacle  ../assets/textures/lock1.png
lock2 600 1050 150 150 -1 obstacle  ../assets/textures/lock2.png
key1 100 1450 150 150 -1 obstacle  ../assets/textures/key1.png
key2 -800 600 150 150 -1 obstacle  ../assets/textures/key2.png
