Player1 3513.96 34.615 96 96 -0.0023 player1 ../assets/textures/Cheese/cheese_move.png
Player2 3609.61 11.7831 104 104 -0.0023 player2 ../assets/textures/Cheese/cheese_move.png
block5 -350 230 200 250 -1.28e-26 obstacle ../assets/textures/rect.png
block6 -350 -230 200 250 -1.28e-26 obstacle ../assets/textures/rect.png
block7 500 230 200 250 -1.28e-26 obstacle ../assets/textures/rect.png
block13 -975 230 100 250 -1.28e-26 obstacle ../assets/textures/rect.png
block9 1500 -230 100 250 -1.28e-26 obstacle ../assets/textures/rect.png
block10 1500 230 100 250 -1.28e-26 obstacle ../assets/textures/rect.png
block11 3050 230 100 250 -1.28e-26 obstacle ../assets/textures/rect.png
block12 3050 -230 100 250 -1.28e-26 obstacle ../assets/textures/rect.png
block14 -975 -230 100 250 -1.28e-26 obstacle ../assets/textures/rect.png
block3 1490 -380 6300 50 -1.28e-26 obstacle ../assets/textures/rect.png
block1 -1635 0 50 800 -1.28e-26 obstacle ../assets/textures/rect.png
block2 1490 380 6300 50 -1.28e-26 obstacle ../assets/textures/rect.png
block8 500 -230 200 250 -1.28e-26 obstacle ../assets/textures/rect.png
block4 3950 0 50 800 -1.28e-26 obstacle ../assets/textures/rect.png