Player1 -800 150 100 100 -11.5 player1 ../assets/textures/Cheese/cheese_move.png
Player2 -800 -150 100 100 -11.5 player2 ../assets/textures/Cheese/cheese_move.png
block1 -975 0 50 800 -1 obstacle ../assets/textures/rect.png
block2 1490 380 4970 50 -1 obstacle ../assets/textures/rect.png
block3 1490 -380 4970 50 -1 obstacle ../assets/textures/rect.png
block4 3950 0 50 800 -1 obstacle ../assets/textures/rect.png
block5 -350 230 100 250 -1 obstacle ../assets/textures/rect.png
block6 -350 -230 100 250 -1 obstacle ../assets/textures/rect.png
block7 500 230 200 250 -1 obstacle ../assets/textures/rect.png
block8 500 -230 200 250 -1 obstacle ../assets/textures/rect.png
block9 1500 -230 100 250 -1 obstacle ../assets/textures/rect.png
block10 1500 230 100 250 -1 obstacle ../assets/textures/rect.png
block11 3050 230 100 250 -1 obstacle ../assets/textures/rect.png
block12 3050 -230 100 250 -1 obstacle ../assets/textures/rect.png