player1 -350 300 80 80 -1 player1 ../assets/textures/p1.png
player2 -235 300 80 80 -1 player2 ../assets/textures/p2.png
block1 0 250 10 300 -1 obstacle no
block2 -100 -50 10 300 -1 obstacle no
block3 -100 -350 10 100 -1 obstacle no
block4 70 100 340 10 -1 obstacle no
block5 100 0 400 10 -1 obstacle no
block6 120 -100 150 10 -1 obstacle no
block7 50 -250 10 300 -1 obstacle no
block8 225 -200 150 10 -1 obstacle no
block9 300 -100 10 200 -1 obstacle no
block10 330 -100 60 10 -1 obstacle no
block11 450 -100 60 10 -1 obstacle no
block12 450 0 60 10 -1 obstacle no
block13 420 100 120 10 -1 obstacle no
block14 240 375 10 50 -1 obstacle no
block15 240 225 10 50 -1 obstacle no
block16 360 200 240 10 -1 obstacle no
